<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Order Control System{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        h1, h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .btn {
            padding: 10px 15px;
            color: white;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .btn:hover {
            background-color: #2980b9;
        }
        .btn-fixed {
            width: 140px;
            display: inline-block;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], select {
            padding: 8px;
            font-size: 14px;
            width: auto;
            min-width: 250px;
            max-width: 100%;
        }
        button[type="submit"] {
            padding: 8px 15px;
            font-size: 14px;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
        }
        form {
            margin-bottom: 20px;
        }
        nav {
            margin-bottom: 30px;
        }
        .total-revenue {
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Order Control System</h1>
        <nav>
            <a href="{% url 'order_list' %}" class="btn">Список заказов</a>
            <a href="{% url 'revenue_for_shift' %}" class="btn">Выручка за смену</a>
        </nav>
    </header>

    <div>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
